{
  "name": "ABDULLAH-MD",
  "description": "Javascript WhatsApp bot made by ABDULLAH Official",
  "logo": "https://i.ibb.co/GV3nv19/Manul-Ofc-X.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "env": {
    "AUTO_READ_STATUS": {
      "description": "Put the true or false here.",
      "required": true
    },  

    "AUTO_VOICE": {
      "description": "Put the true or false here.",
      "required": true
    },
    
    "env": {
    "AUTO_REPLY": {
      "AUTO_REPLY": "Put the true or false here.",
      "required": true
    },  

    "READ_CMD": {
      "description": "Put the true or false here.",
      "required": true
    },
    
    "env": {
    "ALWAYS_ONLINE": {
      "description": "Put the true or false here.",
      "required": true
    },
    
    "env": {
    "MONGODB": {
      "description": "Put the mongodb url here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
